<?php 

define("_GIS_OK", "OK");
define("_GIS_CANCEL", "Cancel");
define("_GIS_ARESURE", "Are you sure?");
define("_GIS_CORINE_LEGENDA", "CORINE legend");
define("_GIS_CORINE_LEGENDA_DESCRIPTION", "Detailed description of CORINE classes");
define("_GIS_RUNNING", "Running ...");
define("_GIS_RUNNING_FIRST", "Welcome back, ");
define("_GIS_KONTROLA_PROZIRNOSTI", "Transparency control");
define("_GIS_KONTROLA_PROZIRNOSTI_DESCRIPTION", "Adjust transparency for all layers");
define("_GIS_KONTROLA_PROZIRNOSTI_SLOJEVA", "Layer transparency control");
define("_GIS_UKLJUCI", "Enable");
define("_GIS_ISKLJUCI", "Disable");
define("_GIS_NIJE_OMOGUCENO", "Not available");
define("_GIS_OSNOVNI_SLOJEVI", "Base layers");
define("_GIS_OSTALI_SLOJEVI", "Other layers");
define("_GIS_GOOGLE_PHYSICAL", "Google relief");
define("_GIS_GOOGLE_STREETS_", "Google streets");
define("_GIS_GOOGLE_HYBRID", "Google hybrid");
define("_GIS_GOOGLE_SATELLITE", "Google satellite");
define("_GIS_VJETAR_TRENUTNI", "Wind - current");
define("_GIS_VJETAR_VLASTITI", "Wind - custom");
define("_GIS_VEGETACIJA", "Vegetation: corine");
define("_GIS_MODEL_ALBINI", "Vegetation: Albini-Anderson (custom)");
define("_GIS_MODEL_SCOTT", "Vegetation: Scott-Burgan (custom)");
define("_GIS_MODEL_ALBINI_DEFAULT", "Vegetation: Albini-Anderson (default)");
define("_GIS_MODEL_SCOTT_DEFAULT", "Vegetation: Scott-Burgan (default)");
define("_GIS_POZAR_RASTER", "Fire (raster)");
define("_GIS_POZAR_VECTOR", "Fire (vector)");
define("_GIS_LAT_LON_KOORDINATE", "Coordinates (lat-lon)");
define("_GIS_KOORDINATE_TOCKE", "Point coordinates:");
define("_GIS_KOORDINATE_SJEVER", "N");
define("_GIS_KOORDINATE_ISTOK", "E");
define("_GIS_SIMULACIJA", "Simulation");
define("_GIS_TRENUTNA_SIMULACIJA", "Start simulation (current)");
define("_GIS_VLASTITA_SIMULACIJA", "Start simulation (custom)");
define("_GIS_POSTAVKE_S", "Settings");
define("_GIS_POSTAVKE_SIMULACIJE", "Simulation properties");
define("_GIS_VLASTITI_PARAM_VJETAR", "Custom parameters (wind)");
define("_GIS_VLASTITI_PARAM_VLAGA", "Custom parameters (moisture)");
define("_GIS_CALCROS_VLATITI", "Calculate ROS (custom)");
define("_GIS_POZARNAFRONTA_START", "Fire front (start)");
define("_GIS_POZARNAFRONTA_STOP", "Fire front (stop)");
define("_GIS_VRIJEME", "Time");
define("_GIS_KORAK", "Timestep");
define("_GIS_QUA_SPEED", "Quality/Speed");
define("_NATPIS_TITLE", "AdriaFirePropagator");
define("_NATPIS_COPYRIGHT", "Copyright (c) 2015");
define("_NATPIS_DESCRIPTION", "AdriaFirePropagator.");
define("_NATPIS_KEYWORDS", "forest fires, early detection, forest fire simulation");
define("_NATPIS_PRICEKAJTE", "Please wait!");
define("_NATPIS_UPOZORENJE", "HOLISTIC programme is co-funded bu the EUROPEAN UNION, Instrument for Pre-Accession Asistence. <br />The system may only be used by authorized users. Attempts at unauthorized access are criminal offenses.<br />Upon entering login and password the user is redirected to the application level for which he has authorization.");
define("_NATPIS_DISCLAIMER", "<b style=\"color:red\">DISCLAIMER:</b><br />AdriaFirePropagator is being developed at the Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture University of Split as a part of the IPA Holistic Project.<br />AdriaFirePropagator is an experimental system. The developers assume no responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied,<br />about its quality, accuracy, reliability or any other characteristic. We would appreciate acknowledgement if the software is used. <br /><b style=\"color:red\">By entering this site you acknowledge and agree to this legal disclaimer. If you do not agree to this, do not use the site.</b>");
define("_NATPIS_REGISTRIRANI_KORISNICI", "Registered users");
define("_NATPIS_IDENTIFIKACIJA", "Username");
define("_NATPIS_ZAPORKA", "Password");
define("_NATPIS_POTVRDA", "Enter");
define("_GIS_PARAMETRI_GORIVA", "Fuel parameters");
define("_GIS_FUEL_MAP_MANAGE", "Calculate fuel models");
define("_TIME_MIN", "Time (min)");
define("_TIMESTEP_MIN", "Timestep (min)");
define("_SIMULATION_SPEED", "Speed");
define("_SIMULATION_QUALITY", "Quality");
define("_SIMULATION_ANIMATION_QUE", "Animated simulation?");
define("_WIND_PROPERTIES", "WIND PROPERTIES");
define("_WIND_FORECAST_HOUR", "Forecast (hour):");
define("_WIND_HOUR", "Hour:");
define("_PARAMETERS_ASC", "ASC");
define("_PARAMETERS_BY_DATE", "By date");
define("_GET_WIND_ONLINE", "Get on-line wind parameters");
define("_GET_METEO", "Meteo");
define("_GET_FILE_COLON", "File:");
define("_DIRECTION_COLON", "Direction:");
define("_SPEED_COLON", "Speed:");
define("_DIRECTION", "Direction");
define("_WIND_DATE", "Date:");
define("_SPEED", "Speed");
define("_VALUE", "Value");
define("_UPDATE_WIND_SETTINGS", "Update wind settings");
define("_UPDATE_STILL_WORKING", "Please wait! Still working");
define("_MOIS_PROPERTIES", "MOISTURE PROPERTIES");
define("_GET_MOIS_ONLINE", "Get on-line moisture parameters");
define("_GET_MOIS_LIVE", "mois_live:");
define("_GET_MOIS_1H", "mois1h:");
define("_GET_MOIS_10H", "mois10h:");
define("_GET_MOIS_100H", "mois100h:");
define("_PARAMETERS_ONLINE", "On-line");
define("_UPDATE_MOIS_SETTINGS", "Update moisture settings");
define("_GIS_UNSUCCESSFUL_ATTEMPT", "Unsuccessful attempt");
define("_GIS_DATA_INCOMPLETE", "Incomplete data");
define("_GIS_DATA_MISSING", "Data missing");
define("_GIS_SUCCESS", "Success");
define("_GIS_WIND_SUCCESS", "Wind updated successfully");
define("_GIS_MOIS_SUCCESS", "Moisture updated successfully");
define("_GIS_PLS_RUN_ROS", "Please re-run Calculate ROS");
define("_GIS_MIRIP", "AdriaFireRisk");
define("_GIS_CHOSEN_FUEL_MODEL", "Chosen fuel model:");
define("_GIS_ALBINI_CUSTOM", "Albini-Anderson (custom)");
define("_GIS_SCOTT_CUSTOM", "Scott-Burgan (custom)");
define("_GIS_ALBINI_DEFAULT", "Albini-Anderson (default)");
define("_GIS_SCOTT_DEFAULT", "Scott-Burgan (default)");
define("_GIS_CHOSEN_FUEL_MODEL_SHORT", "Fuel model:");
define("_GIS_FUEL_DIALOG", "Fuel models are not found! It is recommended that you begin the calculation now. Please note that simulation might not be available before this process is finished. Do you want to start the calculation now?");
define("_GIS_FUEL_DIALOG_MANUAL", "Are you sure you want to (re)-calculate custom fuel models! Please note that simulation might not be available before this process is finished. Do you want to start the calculation now?");
define("_GIS_FUEL_DIALOG_DEFAULT", "DEFAULT fuel models are not found! Please contact the administrator");
define("_GIS_FUEL_FAILURE", "Fuel model calculation FAILED! Please contact the administrator");
define("_GIS_FUEL_STILL_RUNNING", "Still running fuel models preparation! Simulations might not be available!");
define("_GIS_NORESULTS_SIMULATION", "Last simulation has returned EMPTY results (could be no fire)!");
define("_GIS_NOT_SUPPORTED", "Not yet supported!");
define("_GIS_ERUPTIVERISK", "Eruptive fire risk");
define("_GIS_ADDFIREBARRIER", "Add fire barrier(s)");
define("_GIS_ADDFIREBARRIER_DESCRIPTION", "Fire barriers represent areas NOT affected by fire. Start drawing the area by left-clicking somewhere on the map and finish drawing with a double-click.");
define("_GIS_CLEARIREBARRIER", "Clear fire barrier(s)");
define("_GIS_CLEARIREBARRIER_DESCRIPTION", "Removes ALL drawn fire barriers from the map!");
define("_GIS_STOPPREVIOUSCALCS", "Terminate previous calculations");
define("_GIS_STOPPREVIOUSCALCS_DESCRIPTION", "Force termination of all previous calculations initiated by the user. To be used only if necessary!");
define("_GIS_REFRESHALLLAYERS", "Refresh all layers");
define("_GIS_REFRESHALLLAYERS_DESCRIPTION", "Force refresh all visible layers");
define("_GIS_PREVIOUSMETEOCALCSERROR", "Meteo data not yet obtained! Please wait!");
define("_GIS_PREVIOUSCALCSERROR", "Previous calculations still running! Please wait!");
define("_GIS_PREVIOUSSIMSERROR", "Previous calculations still running! Please wait!");
define("_GIS_STOPPREVIOUSCALCS_QUES", "Are you sure you want to terminate any previous calculations? Web page will become unresponsive for a few moments.");
define("_GIS_FIREBARRIER", "Fire barrier(s)");
define("_GIS_FIREPERIMETER", "Fire perimeter");
define("_GIS_SETDEFAULTVIEW", "Set as default view");
define("_GIS_SETDEFAULTVIEW_DESCRIPTION", "Current view is saved as default! Next time the application is opened the view will be the same as now!");
define("_GIS_ADDPERIMETER", "Add fire perimeter");
define("_GIS_ADDPERIMETER_DESCRIPTION", "Fire perimeters represent areas already affected by the fire and can be treated as ignition points. Start drawing the area by left-clicking somewhere on the map and finish drawing with a double-click.");
define("_GIS_CLEARPERIMETER", "Clear fire perimeter");
define("_GIS_CLEARPERIMETER_DESCRIPTION", "Removes ALL drawn fire perimeters from the map!");
define("_GIS_IGNITION_TYPE", "Ignition type:");
define("_GIS_POINT_IGNITION", "Point");
define("_GIS_PERIMETER_IGNITION", "Fire perimeter");
define("_GIS_PERIMETER_IGNITION_SHORT", "Perimeter");
define("_GIS_MODEL_SHORT_SCOTT_DFLT", "Scott (dflt)");
define("_GIS_MODEL_SHORT_ALBINI_DFLT", "Albini (dflt)");
define("_GIS_MODEL_SHORT_SCOTT_CSTM", "Scott (cstm)");
define("_GIS_MODEL_SHORT_ALBINI_CSTM", "Albini (cstm)");
define("_GIS_BARRIERS_CANNOT_BE_USED_CURRENT", "Fire barriers will be ignored when using current simulation!");
define("_GIS_OSMMAP", "Open street map");
define("_FUEL_MODEL_PARAMETERS", "Fuel model parameters");
define("_FILTER", "Filter:");
define("_SORT", "Sort:");
define("_SAVE", "Save:");
define("_RESET", "Reset");
define("_IMPORT", "Import");
define("_EXPORT", "Export");
define("_ASCENDING", "Asc");
define("_DESCENDING", "Desc");
define("_SAVE_ALL", "Save (all)");
define("_FUEL_ALBINI", "Albini & Anderson's");
define("_FUEL_SCOTT", "Scott & Burgan's");
define("_FUEL_MODEL_TYPE", "Fuel Model Type");
define("_FUEL_1H_FUEL_LOAD", "1-h Fuel Load");
define("_FUEL_10H_FUEL_LOAD", "10-h Fuel Load");
define("_FUEL_100H_FUEL_LOAD", "100-h Fuel Load");
define("_FUEL_LIVE_HERB_FUEL_LOAD", "Live Herbaceous Fuel Load");
define("_FUEL_LIVE_WOODY_FUEL_LOAD", "Live Woody Fuel Load");
define("_FUEL_1H_SURFACE_AREAVOLUME_RATIO", "1-h Surface Area/Vol Ratio");
define("_FUEL_LIVE_HERB_SURFACE_AREAVOLUME_RATIO", "Live Herbaceous Surface Area/Vol Ratio");
define("_FUEL_LIVE_WOODY_SURFACE_AREAVOLUME_RATIO", "Live Woody Surface Area/Vol Ratio");
define("_FUEL_BED_DEPTH", "Fuel Bed Depth");
define("_FUEL_DEAD_MOIS_EXTINCT", "Dead Fuel Moisture of Extinction");
define("_FUEL_DEAD_HEAT_CONT", "Dead Fuel Heat Content");
define("_FUEL_LIVE_HEAT_CONT", "Live Fuel Heat Content");
define("_UNIT_TONS", "tons");
define("_UNIT_AC", "ac");
define("_UNIT_FT", "ft");
define("_UNIT_PERCENT", "percent");
define("_UNIT_BTULIB", "Btu/lb");
define("_FUEL_ANDERSON_01", "Short Grass");
define("_FUEL_ANDERSON_02", "Timber grass and understory");
define("_FUEL_ANDERSON_03", "Tall grass");
define("_FUEL_ANDERSON_04", "Chaparral");
define("_FUEL_ANDERSON_05", "Brush");
define("_FUEL_ANDERSON_06", "Dormant brush, hardwood slash");
define("_FUEL_ANDERSON_07", "Southern rough");
define("_FUEL_ANDERSON_08", "Short needle litter");
define("_FUEL_ANDERSON_09", "Long needle or hardwood litter");
define("_FUEL_ANDERSON_10", "Timber litter & understory");
define("_FUEL_ANDERSON_11", "Light logging slashLight logging slash");
define("_FUEL_ANDERSON_12", "Medium logging slash");
define("_FUEL_ANDERSON_13", "Heavy logging slash");
define("_FUEL_SCOTT_01", "Short, sparse dry climate grass");
define("_FUEL_SCOTT_02", "Low load, dry climate grass");
define("_FUEL_SCOTT_03", "Low load, very coarse, humid climate grass");
define("_FUEL_SCOTT_04", "Moderate load, dry climate grass");
define("_FUEL_SCOTT_05", "Low load, humid climate grass");
define("_FUEL_SCOTT_06", "Moderate load, humid climate grass");
define("_FUEL_SCOTT_07", "High load dry climate grass");
define("_FUEL_SCOTT_08", "High load, very coarse, humid climate grass");
define("_FUEL_SCOTT_09", "Very high load humid climate grass");
define("_FUEL_SCOTT_10", "Low load, dry climate grass-shrub");
define("_FUEL_SCOTT_11", "Moderate load, dry climate grass-shrub");
define("_FUEL_SCOTT_12", "Moderate load, humid climate grass-shrub");
define("_FUEL_SCOTT_13", "High load humid climate grass-shrub");
define("_FUEL_SCOTT_14", "Low load, dry climate shrub");
define("_FUEL_SCOTT_15", "Moderate load, dry climate shrub");
define("_FUEL_SCOTT_16", "Moderate load, humid climate shrub");
define("_FUEL_SCOTT_17", "Low load, humid climate, timber-shrub");
define("_FUEL_SCOTT_18", "High load, dry climate shrub");
define("_FUEL_SCOTT_19", "Low load, humid climate shrub");
define("_FUEL_SCOTT_20", "Very high load, dry climate shrub");
define("_FUEL_SCOTT_21", "High load, humid climate shrub");
define("_FUEL_SCOTT_22", "Very high load, humid climate shrub");
define("_FUEL_SCOTT_23", "Light load, dry climate timber-grass-shrub");
define("_FUEL_SCOTT_24", "Moderate load, humid climate timber-shrub");
define("_FUEL_SCOTT_25", "Moderate load, humid climate timber-grass-shrub");
define("_FUEL_SCOTT_26", "Dwarf conifer with understory");
define("_FUEL_SCOTT_27", "Very high load, dry climate timber-shrub");
define("_FUEL_SCOTT_28", "Low load, compact conifer litter");
define("_FUEL_SCOTT_29", "Low load, broadleaf litter");
define("_FUEL_SCOTT_30", "Moderate load, conifer litter");
define("_FUEL_SCOTT_31", "Small downed logs");
define("_FUEL_SCOTT_32", "High load, conifer litter");
define("_FUEL_SCOTT_33", "Moderate load, broadleaf litter");
define("_FUEL_SCOTT_34", "Large downed logs");
define("_FUEL_SCOTT_35", "Long-needle litter");
define("_FUEL_SCOTT_36", "Very high, load broadleaf litter");
define("_FUEL_SCOTT_37", "Low load activity fuel");
define("_FUEL_SCOTT_38", "Moderate load activity or low load blowdown");
define("_FUEL_SCOTT_39", "High load activity fuel or moderate load blowdown");
define("_FUEL_SCOTT_40", "High load blowdown");
define("_FUEL_BACK_TO_TOP", "Back to Top");
define("_FUEL_STATUS_ALBINI_RESET", "Albini-Anderson data reset");
define("_FUEL_STATUS_SCOTT_RESET", "Scott-Burgan data reset");
define("_FUEL_STATUS_RESET", "Do you want to reset fuel model values to default! All previous changes will be lost!");
define("_FUEL_STATUS_RESET_CANCELLED", "Reset cancelled!");
define("_FUEL_STATUS_SAVE", "Do you want to save all the changes to both fuel models?");
define("_FUEL_STATUS_SAVE_CANCELLED", "Save cancelled!");
define("_FUEL_STATUS_NOT_SAVED", "Changes not saved!");
define("_FUEL_STATUS_SAVED", "Changes saved!");
define("_FUEL_ENTER_FILENAME", "Please enter the filename");
define("_FUEL_STATUS_EXPORT_DONE", "Fuel file export done!");
define("_FUEL_STATUS_EXPORT_CANCELLED", "Fuel file export cancelled!");
define("_FUEL_STATUS_NO_FILE_CHOSEN", "No file chosen!");
define("_FUEL_STATUS_ERROR_NUMBER_CAT", "Fuel file FAILED to import! (Incorrect number of categories!)");
define("_COMPLETED_WITH_ERRORS", "Completed with ERRORS");
define("_CONTINUE_IN_BCK", "Communication with meteo server will continue in the background. Data will appear when obtained! This can take a few minutes!");
define("_FUEL_STATUS_FUEL_IMPORTED", "Fuel file imported!");
define("_PRJ_ERROR", "Prj file repaired to fit EPSG:900913 in ");






?>